@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:wght@400;800&display=swap");
* {
  padding: 0;
  margin: 0;
}
#header .header .nav-bar img {
  width: 100px;
  height: 25px;
}
html {
  font-size: 10px;
  font-family: "poppins";
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* header */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
}
.header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 1;

}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 650;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after {
  content: 'Text';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(240, 248, 255, 0.021 );
  font-size: 12rem;
  letter-spacing: 50px;
  z-index: -1;
}
/* End Header */
#hero {
  background-image: url(./images/about.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  color: transparent;
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1.5s;
}
#hero h1:nth-child(1) {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) {
  animation-delay: 1.5s;
  
}
#hero h1:nth-child(3) {
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 2.5s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: turquoise;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
.cta {
  display: inline-block;
  padding: 10px 30px;
  color: turquoise;
  background-color: transparent;
  border: 2px solid turquoise;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.cta:hover {
  color: white;
  background-color: turquoise;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.section-title span {
  color: turquoise;
  font-weight: 550;
}

/* skills */
#skills .skills {
  flex-direction: column;
  background-color: white;
  padding: 20px;
}
#skills .skills-header {
  padding: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}

#skills img {
  width: 400px;
  height: 320px;
}
/*End skills */

/* project section */


#projects .all-projects {
  justify-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#projects .projects {
  background-color: white;
  flex-direction: column;
  max-width: 1200px;
  margin: o auto;
  padding: 100px 0;
}
#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 55%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 20px;
}
#projects .project-info {
  padding: 30px;
  background-image: linear-gradient(60deg, #29323c, #485563 100%);
  flex-basis: 50%;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: white;
  height: 100%;
}
#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2 {
  font-size: 2.8rem;
  font-weight: 300;
  color: white;
}
#projects .projects-header h1 {
  margin-bottom: 50px;
}
#projects .project-img {
  height: 300px;
  overflow: hidden;
  flex-basis: 50%;
  position: relative;
}
#projects .project-img:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c, #485563 100%);
  opacity: .7;
}
#projects .project-img img {
  transition: .3s ease transform;
}
#projects .project-item .project-img:hover img {
  transform: scale(1.1);
}

/* end project section */

/* about section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  padding: 100px 20px;
  max-width: 1000px;
  background-color: white;
  margin: 0 auto;
  width: 440px;
}

#about img {
  width: 360px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}
#about .col-right .cta {
  padding: 10px 20px;
  font-size: 2rem;
  margin-bottom: 50px;
}
#about .col-left .about-img {
  position: relative;
  border: 10px solid turquoise;
}
#about .col-left .about-img::after {
  content: '';
  position: absolute;
  height: 98%;
  width: 98%;
  left: -33px;
  top: 19px;
  
  z-index: -2;
}

/* about section */

/* contact section */
#contact .contact {
  background-color: white;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  width: 350px;
}
#contact .contact-item {
  height: 20%;
  width: 80%;
  text-align: center;
  margin: 30px;
  padding: 30px;
  border-radius: 10px;
  align-items: center;
  align-content: center;
  box-shadow: 0px 0px 18px 0px #7f7f86;
  flex-direction: column;
  transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow:0px 0px 5px 0px #7f7f86  ;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 500;
}
/* footer */
#footer .footer {
  background-image: linear-gradient(60deg, #29323c, #485563 100%);
  flex-direction: column;
}
#footer .footer {
  min-height: 200px;
  padding-top: 50px;
  padding-bottom: 10px;
  align-content: center;
  text-align: center;
  flex-direction: column;
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span {
  color: turquoise;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icons {
  display: flex;
  margin-bottom: 30px;
}
#footer p {
  color: black;
  font-size: 15px;
}
/*End  footer */






/*# sourceMappingURL=style.css.map */
/* keyframes */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: turquoise;
  }
}

@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.6rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
  }
  #projects {
    justify-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #skills .skills-body img {
    size: 50px;
  }
  /* header */
 
  /*End  header */
  /* Hero */
  #hero h1 {
    font-size: 6rem;
  }
  /*End Hero */

  /* projects */
  .projects { 
    align-content: center;
    text-align: center;
    justify-content: center;
  }
  #projects .projects {
    width: 100%;
    height: 100%;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects img {
    width: 380px;
  }
  #projects .all-projects .project-info {
    height: auto;
    border-radius: 20px;
  }
  #projects .all-projects .project-img {
    height: auto;
    border-radius: 20px;
  }
  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item {
    height: 400;
    margin: auto;
    width: 100%;
    border-radius: 20px;
    
  }
  /*End projects */

  /* About */
  #about .col-right {
    text-align: left ;
    padding: 30px;
  }
#about .col-right h1 {
  text-align: left;
}
#about .about {
  flex-direction: row;
  width: auto;
}
#about img {
  width: 200px;
  height: 200px;
}
  /*End About */









  /* Contact */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-items: center;
    min-height: 20vh;
  }
  #contact .contact-items {
  width: 100%;
  display: flex;
  flex-direction: row;
  }
  #contact .contact-item {
    flex-direction: row;
    margin: 20px;
  }
  #contact .contact-item .icon {
    width: 100px;
    height: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  /*End Contact */
  
  #projects {
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
/* End Media Query for Tablet */

/* Media Query For Desktop */

/* End Media Query For Desktop */